{
  "name": "@scadavis/web-component",
  "version": "3.0.0",
  "description": "SCADAvis Web Component - Modern Web Component for SCADA-like SVG visualization",
  "main": "dist/scada-vis.js",
  "module": "dist/scada-vis.js",
  "type": "module",
  "files": [
    "dist/",
    "assets/"
  ],
  "scripts": {
    "start": "npx serve .",
    "build": "tsc && vite build",
    "build:vite": "vite build",
    "build:tsc": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rmdir /s /q dist 2>nul || true"
  },
  "keywords": [
    "scada",
    "visualization",
    "svg",
    "web-component",
    "custom-element",
    "realtime",
    "monitoring",
    "industrial"
  ],
  "author": "Ricardo L. Olsen / DSC Systems",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dscsystems/scadavis-synoptic3"
  },
  "bugs": {
    "url": "https://github.com/dscsystems/scadavis-synoptic3/issues"
  },
  "homepage": "https://scadavis.io",
  "peerDependencies": {
    "d3": "^7.9.0",
    "vega": "^6.2.0",
    "vega-lite": "^6.4.2"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.1",
    "serve": "^14.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@types/snapsvg": "^0.5.8",
    "@types/sprintf-js": "^1.1.4",
    "chroma-js": "^3.2.0",
    "jquery": "^4.0.0",
    "snapsvg-cjs": "^0.0.6",
    "sprintf-js": "^1.1.3"
  }
}
